elfsight_pinterest_feed.content:
  path: 'admin/elfsight_pinterest_feed'
  defaults:
    _controller: '\Drupal\elfsight_pinterest_feed\Controller\ElfsightPinterestFeedController::content'
    _title: 'Elfsight Pinterest Feed'
  requirements:
    _permission: 'access admin'
